[33m4099cf5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeat/autentificacao2[m[33m)[m (feat): Adicionando atributo telefone
[33m85bd271[m[33m ([m[1;31morigin/feat/autentificacao[m[33m, [m[1;32mfeat/autentificacao[m[33m)[m fix(app): Corrigindo endpoints
[33mf438724[m feat(app): Privando rota de usuários
[33m2b50c59[m feat(app): Criando config de security
[33mee54a64[m feat(app): Criando controller de auth
[33m8b73de7[m feat(app): Adicionando metodo para criptografar senha
[33m6f0e418[m refactor(app): Ajustando senha de solicitacao
[33md49cd8b[m refactor(app): Renomeando endpoints
[33md4455b9[m refactor(app): Ajustando retorno de metodo no repository usuario
[33md88d7be[m feat(app): Criando service de auth
[33m5daee6f[m feat(app): Criando dto de auth
[33m900a5b1[m feat(app): Criando jwt filter para auth
[33m1dca36d[m feat(app): Criando token provider para gerar token de auth
[33m8222cd3[m fix(app): ajustando todo
[33m4c11bb4[m feat(app): Adicionando chave secreta para jwt
[33m3d69a61[m feat(app): Adicionando depedencias de security
[33m4e8d6bb[m Feat: Adicionando controller de autorização
[33m41ff77c[m refactor(app): Adicionando requestBody no metodo aceitar
[33mc2fa47f[m refactor(app): Adicionando no metodo aceitar solicitação cargodesejado
[33mbaea034[m refactor(app): adicionando no mapper config para ignorar cargo desejado
[33m4938eb8[m feat(app): Criando dto para cargo desejado
[33m784c9bb[m refactor(app): Removendo cargo desejado da dto de solicitacao
[33mf64bf98[m feat(app): Adicionando TODO
[33mc2ee22e[m feat(app): Adicioanndo anotação do lombok de log
[33me9d4d91[m fix(app): removendo import desnecessario de dto usuario
[33m41ba8fc[m fix(app): Removendo import desnecessario
[33m227005f[m refactor(app): Adicionando anotações para mepear atributos certo
[33m12575e6[m feat(app): Adicionnado metodo para mapear role
[33mc324c6b[m refactor(app): Adicionando anotação para mapear atributos certo
[33mcb32ed7[m refactor(app): Corrigindo metodo de aceitar solicitação
[33mb532bcf[m refactor(app): Corrigindo atributo cargo
[33m53c1c7a[m feat(app): Criando service para enviar emails
[33m09aa566[m fix(app): removendo import desnecessario
[33m700b944[m feat(app): Adicionando config para enviar email
[33mf7ac206[m feat(app): Criando insert de role
[33mc29c966[m feat(app): Adicionando depedencia de mapstruter
[33m18a274e[m feat(app): Criando controller impl e doc de solicitacao
[33m8133f03[m feat(app): Adicionando metodo no repository para buscar por status
[33m4125eae[m feat(app): Adicionando metodo que obriga usuario mudar a senha
[33m8ed752e[m feat(app): Criando service com metodos para solicitacao
[33m17b6fb6[m feat(app): Criando email service
[33m2959364[m feat(app): Criando dto e mapper para solicitacao
[33m71649fa[m refactor(app): Ajustando padrao de status na tabela solicitacao
[33m3b6a31e[m feat(app): Adicionando atributo que controla 1 login
[33m76b5f7a[m feat(app): Adicionando depedencia de email
[33mcd8e7f7[m refactor(app): Corrigindo endpoint de editar usuario para enviar role
[33m8ec6865[m refactor(app): Alterando dto de usuario para receber somente uma string
[33m261ef12[m refactor(app): Corrigindo metodos de salvar e editar
[33m32cdf62[m refactor(app): Corrigindo relação de usurio e role
[33mfeaf659[m refactor(app): Alternado relação de role e usuario para 1:N
[33mf2777c2[m refactor(app): Alterando nome do banco para seguir padrão
[33m307eea7[m feat(app): Criação de controller com doc swagger para usuario
[33mde7fe92[m feat(app): Criação de service para usuario e role
[33m311c660[m feat(app): Criação de repository para usuario, role e solicitacao
[33m64463a9[m feat(app): Criação de dtos de usuario e role
[33ma2146a7[m feat(app): Criação de enum de status
[33mc2659fb[m feat(app): Criação de entity solicitação
[33m5596442[m feat(app): Criação de entity role
[33m08ba9d8[m fix(app): alteração de atributos em usuario
[33m18c37c5[m feat(app): Criação de exceptions personalizadas
[33m9f0dcb6[m feat(app): Criação de classe util para log
[33m2655fe5[m feat(app): Adicionando depedencias de mapper e swagger
[33me94998b[m feat(app): Adicionando atributos de usuario
[33m0c2c94e[m feat(app): Criação de entity usuario
[33mbcb7848[m feat(app): Criação de tabelas
[33ma922842[m initial
